{
  "name": "gws-core",
  "description": "Core Google Workspace CLI skills — Gmail, Drive, Sheets, Calendar, Docs, Chat, and 10+ more services.",
  "version": "0.16.0",
  "author": {
    "name": "Google Workspace"
  }
}
