{
  "name": "gws-core",
  "description": "Core Google Workspace CLI skills — Gmail, Drive, Sheets, Calendar, Docs, Chat, and 10+ more services.",
  "version": "0.16.0",
  "commands": [
    "./commands/gws-shared/",
    "./commands/gws-gmail/",
    "./commands/gws-gmail-send/",
    "./commands/gws-gmail-reply/",
    "./commands/gws-gmail-reply-all/",
    "./commands/gws-gmail-forward/",
    "./commands/gws-gmail-triage/",
    "./commands/gws-gmail-watch/",
    "./commands/gws-drive/",
    "./commands/gws-drive-upload/",
    "./commands/gws-sheets/",
    "./commands/gws-sheets-read/",
    "./commands/gws-sheets-append/",
    "./commands/gws-calendar/",
    "./commands/gws-calendar-agenda/",
    "./commands/gws-calendar-insert/",
    "./commands/gws-docs/",
    "./commands/gws-docs-write/",
    "./commands/gws-chat/",
    "./commands/gws-chat-send/",
    "./commands/gws-slides/",
    "./commands/gws-forms/",
    "./commands/gws-tasks/",
    "./commands/gws-people/",
    "./commands/gws-keep/",
    "./commands/gws-meet/",
    "./commands/gws-classroom/",
    "./commands/gws-admin-reports/",
    "./commands/gws-events/",
    "./commands/gws-events-subscribe/",
    "./commands/gws-events-renew/",
    "./commands/gws-modelarmor/",
    "./commands/gws-modelarmor-sanitize-prompt/",
    "./commands/gws-modelarmor-sanitize-response/",
    "./commands/gws-modelarmor-create-template/",
    "./commands/gws-workflow/",
    "./commands/gws-workflow-standup-report/",
    "./commands/gws-workflow-meeting-prep/",
    "./commands/gws-workflow-email-to-task/",
    "./commands/gws-workflow-weekly-digest/",
    "./commands/gws-workflow-file-announce/"
  ]
}
